NODE_ENV="development"

# DB_PORT=3306
# DB_NAME="ganz_db"
# DB_USER="root_user"
# DB_PASSWORD="Y^[SKVm))(5K"
# DB_ROOT_PASSWORD="root"
# DB_HOST="zarganz.com"

# DB_PORT=3307
# DB_NAME="ganz-db"
# DB_USER="ganz-user"
# DB_PASSWORD="root"
# DB_ROOT_PASSWORD="root"
# DB_HOST="127.0.0.1"

# DATABASE_URL= "mysql://ganz-user:root@localhost:3307/ganz-db"

# AUTH_SECRET="secret"
# AUTH_SALT="salt"

# NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://zarganz.com"
NEXT_PUBLIC_BRAND_NAME="Zarganz"